<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-black"
                android:text="Category:"
                android:textStyle="bold|italic"
         />

            <EditText
                android:id="@+id/txtCategory"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-black"
                android:hint="@string/category"
                android:textStyle="bold|italic" />

        </LinearLayout>

    <Button
        android:id="@+id/btnVCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Products"
         />


</LinearLayout>